<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.cozz.danco.homework3.ViewFlagActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/increase_font"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
